<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2.1 Results | bulk RNAseq with UMI</title>
  <meta name="description" content="2.1 Results | bulk RNAseq with UMI" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="2.1 Results | bulk RNAseq with UMI" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2.1 Results | bulk RNAseq with UMI" />
  
  
  

<meta name="author" content="Wei-Yu" />


<meta name="date" content="2021-05-23" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="2-batch-1.html"/>
<link rel="next" href="3-batch-2.html"/>
<script src="libs/header-attrs-2.7/header-attrs.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.9.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.57.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.57.1/plotly-latest.min.js"></script>



<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><b>Table of Contents</b></a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="2-batch-1.html"><a href="2-batch-1.html"><i class="fa fa-check"></i><b>2</b> Batch 1</a>
<ul>
<li class="chapter" data-level="2.1" data-path="2-1-results.html"><a href="2-1-results.html"><i class="fa fa-check"></i><b>2.1</b> Results</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="2-1-results.html"><a href="2-1-results.html#no.-reads-million"><i class="fa fa-check"></i><b>2.1.1</b> No. Reads (Million)</a></li>
<li class="chapter" data-level="2.1.2" data-path="2-1-results.html"><a href="2-1-results.html#reads"><i class="fa fa-check"></i><b>2.1.2</b> Reads (%)</a></li>
<li class="chapter" data-level="2.1.3" data-path="2-1-results.html"><a href="2-1-results.html#dupreads"><i class="fa fa-check"></i><b>2.1.3</b> DupReads (%)</a></li>
<li class="chapter" data-level="2.1.4" data-path="2-1-results.html"><a href="2-1-results.html#unique-reads-millions"><i class="fa fa-check"></i><b>2.1.4</b> Unique Reads (Millions)</a></li>
<li class="chapter" data-level="2.1.5" data-path="2-1-results.html"><a href="2-1-results.html#unique-reads-millions-vs-dupreads"><i class="fa fa-check"></i><b>2.1.5</b> Unique Reads (Millions) vs DupReads</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="3-batch-2.html"><a href="3-batch-2.html"><i class="fa fa-check"></i><b>3</b> Batch 2</a>
<ul>
<li class="chapter" data-level="3.1" data-path="3-1-results-1.html"><a href="3-1-results-1.html"><i class="fa fa-check"></i><b>3.1</b> Results</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="3-1-results-1.html"><a href="3-1-results-1.html#no.-reads-million-1"><i class="fa fa-check"></i><b>3.1.1</b> No. Reads (Million)</a></li>
<li class="chapter" data-level="3.1.2" data-path="3-1-results-1.html"><a href="3-1-results-1.html#reads-1"><i class="fa fa-check"></i><b>3.1.2</b> Reads (%)</a></li>
<li class="chapter" data-level="3.1.3" data-path="3-1-results-1.html"><a href="3-1-results-1.html#dupreads-1"><i class="fa fa-check"></i><b>3.1.3</b> DupReads (%)</a></li>
<li class="chapter" data-level="3.1.4" data-path="3-1-results-1.html"><a href="3-1-results-1.html#unique-reads-millions-1"><i class="fa fa-check"></i><b>3.1.4</b> Unique Reads (Millions)</a></li>
<li class="chapter" data-level="3.1.5" data-path="3-1-results-1.html"><a href="3-1-results-1.html#unique-reads-millions-vs-dupreads-1"><i class="fa fa-check"></i><b>3.1.5</b> Unique Reads (Millions) vs DupReads</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">bulk RNAseq with UMI</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="results" class="section level2 tabset" number="2.1">
<h2><span class="header-section-number">2.1</span> Results</h2>
<div id="no.-reads-million" class="section level3" number="2.1.1">
<h3><span class="header-section-number">2.1.1</span> No. Reads (Million)</h3>
<ul>
<li><p>INPUT reads: read pairs in the FASTQ</p></li>
<li><p>STARout reads: read pairs mapped to multiloci or unmapped, excluding from BAM output</p></li>
<li><p>Duplicate reads (DupReads): read pairs are PCR duplicate identifed using UMI and aligned cooridnates of reads</p></li>
<li><p>Unique reads (UniReads): unique read pairs</p></li>
</ul>

<div class="figure"><span id="fig:nreadsf"></span>
<div id="htmlwidget-5a1b9aabddb0b251d4b9" style="width:1000px;height:750px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-5a1b9aabddb0b251d4b9">{"x":{"data":[{"y":[7.713136,8.585118,1.288621,3.535758,3.064994,2.995087,2.339881,2.819433,2.98305,2.464972,4.759779,3.061085,0.461362,6.349806,0.557315,0.914036,0.04888,5.397199,1.956908,0.934579,3.874707,4.314459,7.086243,0.671596,2.479004,1.529055],"x":["CHC096","THC040","CHC177","L241","THC047","L106","L618","L619","L620","L633","CHC165","CHC042","AHC30","AHC53","THC188","L645","A057","A070","THC137","THC193","A054","A033","THC197","A003","L631","AHC45"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(31,119,180,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null,"showlegend":false},{"y":[36.819682,53.752164,8.771692,25.899308,17.60149,10.956425,11.224891,14.728677,15.93382,15.904085,28.701022,24.226584,2.373378,31.877065,3.33023,5.053576,0.009725,19.634773,10.001395,3.285657,10.104955,22.536293,26.637905,0.103508,7.301534,8.996378],"x":["CHC096","THC040","CHC177","L241","THC047","L106","L618","L619","L620","L633","CHC165","CHC042","AHC30","AHC53","THC188","L645","A057","A070","THC137","THC193","A054","A033","THC197","A003","L631","AHC45"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(255,127,14,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null,"showlegend":false},{"y":[19.469734,45.166826,4.011275,17.313541,19.069013,19.392763,19.722245,20.47626,24.746083,14.715762,23.566095,12.715174,1.192681,10.419661,1.178423,1.42206,0.00756,23.761957,2.21523,0.841123,16.695895,10.916082,13.374052,0.025679,18.119718,1.991371],"x":["CHC096","THC040","CHC177","L241","THC047","L106","L618","L619","L620","L633","CHC165","CHC042","AHC30","AHC53","THC188","L645","A057","A070","THC137","THC193","A054","A033","THC197","A003","L631","AHC45"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(44,160,44,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null,"showlegend":false},{"y":[5.701833,0.725155,5.55894,9.378711,6.544078,2.417145,3.981912,3.610612,2.138131,3.952488,4.967456,2.075187,6.738188,0.318908,0.658337,0.640742,1.311704,6.421258,0.325147,2.5698,3.000742],"x":["A003","A020","A030","A053","CHC096","THC040","THC127","CHC177","L618","L619","CHC165","AHC30","THC188","L645","A057","A070","THC137","A054","A018","CHC042","L631"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(214,39,40,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x2","yaxis":"y","frame":null,"showlegend":false},{"y":[49.430412,3.186654,30.790861,46.281853,44.938025,10.392015,23.716449,27.570172,13.28171,22.906755,23.622374,15.279843,23.059076,1.12486,3.520207,3.151738,9.021051,21.548215,2.869606,19.366494,17.72653],"x":["A003","A020","A030","A053","CHC096","THC040","THC127","CHC177","L618","L619","CHC165","AHC30","THC188","L645","A057","A070","THC137","A054","A018","CHC042","L631"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(148,103,189,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x2","yaxis":"y","frame":null,"showlegend":false},{"y":[17.550115,2.663659,25.426483,39.374237,16.845598,11.91165,19.689807,10.152939,15.127875,24.34534,11.036831,8.175842,40.036626,0.414704,0.745274,0.702046,2.461866,14.993974,0.63347,9.327512,10.704788],"x":["A003","A020","A030","A053","CHC096","THC040","THC127","CHC177","L618","L619","CHC165","AHC30","THC188","L645","A057","A070","THC137","A054","A018","CHC042","L631"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(140,86,75,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(140,86,75,1)"},"error_x":{"color":"rgba(140,86,75,1)"},"xaxis":"x2","yaxis":"y","frame":null,"showlegend":false},{"y":[7.84197,0.870998,8.175867,10.263882,6.528804,4.65955,4.170648,3.798089,3.284662,0.728114,1.202498,2.751828,1.931834,0.722499,1.578949,1.009248,4.714572,3.953261,1.939029,0.940304],"x":["A003","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","THC188","A018"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(227,119,194,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(227,119,194,1)"},"error_x":{"color":"rgba(227,119,194,1)"},"xaxis":"x3","yaxis":"y","frame":null,"showlegend":true},{"y":[43.094511,3.577903,63.431307,38.423088,53.635963,36.445204,21.09838,16.502568,17.242267,4.051299,7.800417,25.929254,18.829484,3.632918,8.684297,4.974833,18.572007,10.318021,7.292089,8.700899],"x":["A003","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","THC188","A018"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(127,127,127,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(127,127,127,1)"},"error_x":{"color":"rgba(127,127,127,1)"},"xaxis":"x3","yaxis":"y","frame":null,"showlegend":true},{"y":[23.704294,2.809438,22.267087,26.372279,11.824047,16.903342,19.514429,15.794829,28.431473,2.593757,2.437539,13.917108,9.268139,0.968404,2.084456,1.57092,15.515044,19.165812,16.716472,1.563763],"x":["A003","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","THC188","A018"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(188,189,34,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(188,189,34,1)"},"error_x":{"color":"rgba(188,189,34,1)"},"xaxis":"x3","yaxis":"y","frame":null,"showlegend":true},{"y":[11.366304,2.129081,7.692739,8.156062,8.471424,9.639623,8.893373,4.3875,4.361208,3.862758,0.403075,2.580835,3.125731,9.722503,5.67993,3.137365,8.666013,5.125269,2.56887,4.492445],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","L631","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(23,190,207,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(23,190,207,1)"},"error_x":{"color":"rgba(23,190,207,1)"},"xaxis":"x4","yaxis":"y","frame":null,"showlegend":false},{"y":[70.709767,10.451847,46.892265,37.316096,55.090911,43.173082,44.701976,18.42542,10.915855,21.936886,2.096177,28.769438,25.814533,21.804143,11.746523,22.055098,29.134968,10.557001,21.391228,35.184185],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","L631","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(31,119,180,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x4","yaxis":"y","frame":null,"showlegend":false},{"y":[51.45926,8.418988,32.221971,29.470407,31.902173,23.49668,38.923306,25.914444,24.844299,19.341175,0.62769,12.688137,14.464907,24.105761,12.483598,4.955404,16.991739,31.874965,6.066666,9.914651],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","L631","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(255,127,14,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x4","yaxis":"y","frame":null,"showlegend":false},{"y":[7.025454,1.355141,7.945421,5.903388,7.887079,7.64701,7.328369,2.764765,1.292768,3.842533,4.836623,0.125092,2.412285,2.860291,2.666456,6.459357,0.118525,3.977476,2.564217],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","A057","A070","THC137","A054","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(44,160,44,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x5","yaxis":"y","frame":null,"showlegend":false},{"y":[41.309213,7.660306,54.965243,40.795446,63.701684,40.342684,36.970845,19.885054,6.579082,26.054296,25.241795,0.525874,14.798492,24.24494,14.286119,17.454728,0.501577,11.742877,14.544132],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","A057","A070","THC137","A054","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(214,39,40,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x5","yaxis":"y","frame":null,"showlegend":false},{"y":[31.734499,4.897452,31.24702,21.341786,19.470371,25.09504,23.744194,8.281866,9.316504,20.493913,11.452872,0.171397,20.078434,11.970871,3.503557,13.141813,0.138441,19.870937,3.230236],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","A057","A070","THC137","A054","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(148,103,189,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x5","yaxis":"y","frame":null,"showlegend":false}],"layout":{"xaxis":{"domain":[0,0.235],"automargin":true,"title":"PBMC","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A033","A054","A057","A070","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106","L241","L618","L619","L620","L631","L633","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"anchor":"y"},"xaxis2":{"domain":[0.245,0.435],"automargin":true,"title":"CD4","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018","A020","A030","A053","A054","A057","A070","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631","L645","THC040","THC127","THC137","THC188"],"anchor":"y"},"xaxis3":{"domain":[0.445,0.625],"automargin":true,"title":"CD8","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018","A020","A030","A053","A054","A057","A070","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631","L645","THC040","THC137","THC188"],"anchor":"y"},"xaxis4":{"domain":[0.635,0.815],"automargin":true,"title":"CD14","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018","A020","A030","A053","A054","A057","A070","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631","L645","THC040","THC137","THC188"],"anchor":"y"},"xaxis5":{"domain":[0.825,1],"automargin":true,"title":"CD19","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018","A020","A030","A053","A054","A057","A070","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631","THC040","THC137","THC188"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Reads (Million)","anchor":"x"},"annotations":[],"shapes":[],"images":[],"width":1000,"height":750,"margin":{"b":40,"l":60,"t":25,"r":10},"barmode":"stack","hovermode":"closest","showlegend":true,"legend":{"x":0.5,"y":1.1,"orientation":"h"}},"attrs":{"2b5523b2a5b87":{"y":[7.713136,8.585118,1.288621,3.535758,3.064994,2.995087,2.339881,2.819433,2.98305,2.464972,4.759779,3.061085,0.461362,6.349806,0.557315,0.914036,0.04888,5.397199,1.956908,0.934579,3.874707,4.314459,7.086243,0.671596,2.479004,1.529055],"x":["CHC096","THC040","CHC177","L241","THC047","L106","L618","L619","L620","L633","CHC165","CHC042","AHC30","AHC53","THC188","L645","A057","A070","THC137","THC193","A054","A033","THC197","A003","L631","AHC45"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"2b5523b2a5b87.1":{"y":[36.819682,53.752164,8.771692,25.899308,17.60149,10.956425,11.224891,14.728677,15.93382,15.904085,28.701022,24.226584,2.373378,31.877065,3.33023,5.053576,0.009725,19.634773,10.001395,3.285657,10.104955,22.536293,26.637905,0.103508,7.301534,8.996378],"x":["CHC096","THC040","CHC177","L241","THC047","L106","L618","L619","L620","L633","CHC165","CHC042","AHC30","AHC53","THC188","L645","A057","A070","THC137","THC193","A054","A033","THC197","A003","L631","AHC45"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b5523b2a5b87.2":{"y":[19.469734,45.166826,4.011275,17.313541,19.069013,19.392763,19.722245,20.47626,24.746083,14.715762,23.566095,12.715174,1.192681,10.419661,1.178423,1.42206,0.00756,23.761957,2.21523,0.841123,16.695895,10.916082,13.374052,0.025679,18.119718,1.991371],"x":["CHC096","THC040","CHC177","L241","THC047","L106","L618","L619","L620","L633","CHC165","CHC042","AHC30","AHC53","THC188","L645","A057","A070","THC137","THC193","A054","A033","THC197","A003","L631","AHC45"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b5527d1aa15d":{"y":[5.701833,0.725155,5.55894,9.378711,6.544078,2.417145,3.981912,3.610612,2.138131,3.952488,4.967456,2.075187,6.738188,0.318908,0.658337,0.640742,1.311704,6.421258,0.325147,2.5698,3.000742],"x":["A003","A020","A030","A053","CHC096","THC040","THC127","CHC177","L618","L619","CHC165","AHC30","THC188","L645","A057","A070","THC137","A054","A018","CHC042","L631"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"2b5527d1aa15d.1":{"y":[49.430412,3.186654,30.790861,46.281853,44.938025,10.392015,23.716449,27.570172,13.28171,22.906755,23.622374,15.279843,23.059076,1.12486,3.520207,3.151738,9.021051,21.548215,2.869606,19.366494,17.72653],"x":["A003","A020","A030","A053","CHC096","THC040","THC127","CHC177","L618","L619","CHC165","AHC30","THC188","L645","A057","A070","THC137","A054","A018","CHC042","L631"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b5527d1aa15d.2":{"y":[17.550115,2.663659,25.426483,39.374237,16.845598,11.91165,19.689807,10.152939,15.127875,24.34534,11.036831,8.175842,40.036626,0.414704,0.745274,0.702046,2.461866,14.993974,0.63347,9.327512,10.704788],"x":["A003","A020","A030","A053","CHC096","THC040","THC127","CHC177","L618","L619","CHC165","AHC30","THC188","L645","A057","A070","THC137","A054","A018","CHC042","L631"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b55251ac90e4":{"y":[7.84197,0.870998,8.175867,10.263882,6.528804,4.65955,4.170648,3.798089,3.284662,0.728114,1.202498,2.751828,1.931834,0.722499,1.578949,1.009248,4.714572,3.953261,1.939029,0.940304],"x":["A003","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","THC188","A018"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"2b55251ac90e4.1":{"y":[43.094511,3.577903,63.431307,38.423088,53.635963,36.445204,21.09838,16.502568,17.242267,4.051299,7.800417,25.929254,18.829484,3.632918,8.684297,4.974833,18.572007,10.318021,7.292089,8.700899],"x":["A003","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","THC188","A018"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b55251ac90e4.2":{"y":[23.704294,2.809438,22.267087,26.372279,11.824047,16.903342,19.514429,15.794829,28.431473,2.593757,2.437539,13.917108,9.268139,0.968404,2.084456,1.57092,15.515044,19.165812,16.716472,1.563763],"x":["A003","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","THC188","A018"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b5526e5dbc7a":{"y":[11.366304,2.129081,7.692739,8.156062,8.471424,9.639623,8.893373,4.3875,4.361208,3.862758,0.403075,2.580835,3.125731,9.722503,5.67993,3.137365,8.666013,5.125269,2.56887,4.492445],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","L631","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"2b5526e5dbc7a.1":{"y":[70.709767,10.451847,46.892265,37.316096,55.090911,43.173082,44.701976,18.42542,10.915855,21.936886,2.096177,28.769438,25.814533,21.804143,11.746523,22.055098,29.134968,10.557001,21.391228,35.184185],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","L631","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b5526e5dbc7a.2":{"y":[51.45926,8.418988,32.221971,29.470407,31.902173,23.49668,38.923306,25.914444,24.844299,19.341175,0.62769,12.688137,14.464907,24.105761,12.483598,4.955404,16.991739,31.874965,6.066666,9.914651],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","L631","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b5524e77cf1a":{"y":[7.025454,1.355141,7.945421,5.903388,7.887079,7.64701,7.328369,2.764765,1.292768,3.842533,4.836623,0.125092,2.412285,2.860291,2.666456,6.459357,0.118525,3.977476,2.564217],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","A057","A070","THC137","A054","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"2b5524e77cf1a.1":{"y":[41.309213,7.660306,54.965243,40.795446,63.701684,40.342684,36.970845,19.885054,6.579082,26.054296,25.241795,0.525874,14.798492,24.24494,14.286119,17.454728,0.501577,11.742877,14.544132],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","A057","A070","THC137","A054","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b5524e77cf1a.2":{"y":[31.734499,4.897452,31.24702,21.341786,19.470371,25.09504,23.744194,8.281866,9.316504,20.493913,11.452872,0.171397,20.078434,11.970871,3.503557,13.141813,0.138441,19.870937,3.230236],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","A057","A070","THC137","A054","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true}},"source":"A","config":{"showSendToCloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 2.1: Numbers of reads in millions (y-axis) by sample. Each bar is a sample, with blue colour for numbers of reads mapped to multilcoi or ummapped (STARout), orange colour for PCR duplicate reads, and green colour for unique reads.
</p>
</div>
</div>
<div id="reads" class="section level3" number="2.1.2">
<h3><span class="header-section-number">2.1.2</span> Reads (%)</h3>

<div class="figure"><span id="fig:preadsf"></span>
<div id="htmlwidget-db6891f0b3a45add7ece" style="width:1000px;height:750px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-db6891f0b3a45add7ece">{"x":{"data":[{"y":[12.05,7.99,9.16,7.56,7.71,8.98,7.03,7.41,6.83,7.45,8.35,7.65,11.46,13.05,11,12.37,73.88,11.06,13.81,18.46,12.63,11.42,15.05,83.87,8.89,12.22],"x":["CHC096","THC040","CHC177","L241","THC047","L106","L618","L619","L620","L633","CHC165","CHC042","AHC30","AHC53","THC188","L645","A057","A070","THC137","THC193","A054","A033","THC197","A003","L631","AHC45"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(31,119,180,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y","frame":null,"showlegend":false},{"y":[57.53,50,62.34,55.4,44.3,32.86,33.72,38.73,36.49,48.07,50.33,60.56,58.93,65.53,65.74,68.39,14.7,40.24,70.56,64.92,32.94,59.67,56.56,12.93,26.17,71.87],"x":["CHC096","THC040","CHC177","L241","THC047","L106","L618","L619","L620","L633","CHC165","CHC042","AHC30","AHC53","THC188","L645","A057","A070","THC137","THC193","A054","A033","THC197","A003","L631","AHC45"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(255,127,14,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y","frame":null,"showlegend":false},{"y":[30.42,42.01,28.51,37.04,47.99,58.16,59.25,53.85,56.68,44.48,41.32,31.79,29.61,21.42,23.26,19.24,11.43,48.7,15.63,16.62,54.43,28.9,28.4,3.21,64.94,15.91],"x":["CHC096","THC040","CHC177","L241","THC047","L106","L618","L619","L620","L633","CHC165","CHC042","AHC30","AHC53","THC188","L645","A057","A070","THC137","THC193","A054","A033","THC197","A003","L631","AHC45"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(44,160,44,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x","yaxis":"y","frame":null,"showlegend":false},{"y":[7.84,11.03,9,9.87,9.58,9.78,8.4,8.74,7,7.72,12.54,8.13,9.65,17.16,13.37,14.26,10.25,14.95,8.49,8.22,9.55],"x":["A003","A020","A030","A053","CHC096","THC040","THC127","CHC177","L618","L619","CHC165","AHC30","THC188","L645","A057","A070","THC137","A054","A018","CHC042","L631"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(214,39,40,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x2","yaxis":"y","frame":null,"showlegend":false},{"y":[68.01,48.46,49.84,48.7,65.77,42.04,50.05,66.7,43.48,44.74,59.61,59.85,33.02,60.53,71.49,70.12,70.51,50.15,74.96,61.95,56.4],"x":["A003","A020","A030","A053","CHC096","THC040","THC127","CHC177","L618","L619","CHC165","AHC30","THC188","L645","A057","A070","THC137","A054","A018","CHC042","L631"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(148,103,189,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x2","yaxis":"y","frame":null,"showlegend":false},{"y":[24.15,40.51,41.16,41.43,24.65,48.18,41.55,24.56,49.52,47.55,27.85,32.02,57.33,22.31,15.14,15.62,19.24,34.9,16.55,29.83,34.06],"x":["A003","A020","A030","A053","CHC096","THC040","THC127","CHC177","L618","L619","CHC165","AHC30","THC188","L645","A057","A070","THC137","A054","A018","CHC042","L631"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(140,86,75,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(140,86,75,1)"},"error_x":{"color":"rgba(140,86,75,1)"},"xaxis":"x2","yaxis":"y","frame":null,"showlegend":false},{"y":[10.51,12,8.71,13.67,9.07,8.03,9.31,10.52,6.71,9.88,10.51,6.46,6.43,13.57,12.79,13.36,12.15,11.82,7.47,8.39],"x":["A003","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","THC188","A018"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(227,119,194,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(227,119,194,1)"},"error_x":{"color":"rgba(227,119,194,1)"},"xaxis":"x3","yaxis":"y","frame":null,"showlegend":true},{"y":[57.74,49.29,67.57,51.19,74.51,62.83,47.11,45.72,35.22,54.95,68.18,60.87,62.7,68.24,70.33,65.85,47.86,30.86,28.1,77.65],"x":["A003","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","THC188","A018"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(127,127,127,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(127,127,127,1)"},"error_x":{"color":"rgba(127,127,127,1)"},"xaxis":"x3","yaxis":"y","frame":null,"showlegend":true},{"y":[31.76,38.71,23.72,35.14,16.42,29.14,43.58,43.76,58.07,35.18,21.31,32.67,30.86,18.19,16.88,20.79,39.99,57.32,64.42,13.96],"x":["A003","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","THC188","A018"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(188,189,34,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(188,189,34,1)"},"error_x":{"color":"rgba(188,189,34,1)"},"xaxis":"x3","yaxis":"y","frame":null,"showlegend":true},{"y":[8.51,10.14,8.86,10.88,8.87,12.63,9.61,9,10.87,8.56,12.89,5.86,7.2,17.48,18.99,10.41,15.82,10.78,8.56,9.06],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","L631","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(23,190,207,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(23,190,207,1)"},"error_x":{"color":"rgba(23,190,207,1)"},"xaxis":"x4","yaxis":"y","frame":null,"showlegend":false},{"y":[52.95,49.77,54.02,49.79,57.71,56.58,48.32,37.81,27.21,48.6,67.04,65.33,59.47,39.19,39.27,73.16,53.17,22.2,71.24,70.95],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","L631","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(31,119,180,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(31,119,180,1)"},"error_x":{"color":"rgba(31,119,180,1)"},"xaxis":"x4","yaxis":"y","frame":null,"showlegend":false},{"y":[38.54,40.09,37.12,39.32,33.42,30.79,42.07,53.18,61.92,42.85,20.07,28.81,33.33,43.33,41.74,16.44,31.01,67.02,20.2,19.99],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","L631","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(255,127,14,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(255,127,14,1)"},"error_x":{"color":"rgba(255,127,14,1)"},"xaxis":"x4","yaxis":"y","frame":null,"showlegend":false},{"y":[8.77,9.74,8.44,8.68,8.66,10.46,10.77,8.94,7.52,7.63,11.65,15.21,6.47,7.32,13.03,17.43,15.63,11.18,12.61],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","A057","A070","THC137","A054","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5","line":{"color":"rgba(44,160,44,1)"}},"name":"STARout","type":"bar","error_y":{"color":"rgba(44,160,44,1)"},"error_x":{"color":"rgba(44,160,44,1)"},"xaxis":"x5","yaxis":"y","frame":null,"showlegend":false},{"y":[51.59,55.06,58.38,59.96,69.96,55.2,54.33,64.29,38.28,51.7,60.78,63.95,39.69,62.05,69.84,47.1,66.12,32.99,71.51],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","A057","A070","THC137","A054","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5","line":{"color":"rgba(214,39,40,1)"}},"name":"DupReads","type":"bar","error_y":{"color":"rgba(214,39,40,1)"},"error_x":{"color":"rgba(214,39,40,1)"},"xaxis":"x5","yaxis":"y","frame":null,"showlegend":false},{"y":[39.63,35.2,33.19,31.37,21.38,34.34,34.9,26.77,54.2,40.67,27.58,20.84,53.85,30.63,17.13,35.46,18.25,55.83,15.88],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","A057","A070","THC137","A054","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5","line":{"color":"rgba(148,103,189,1)"}},"name":"uniReads","type":"bar","error_y":{"color":"rgba(148,103,189,1)"},"error_x":{"color":"rgba(148,103,189,1)"},"xaxis":"x5","yaxis":"y","frame":null,"showlegend":false}],"layout":{"xaxis":{"domain":[0,0.235],"automargin":true,"title":"PBMC","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A033","A054","A057","A070","AHC30","AHC45","AHC53","CHC042","CHC096","CHC165","CHC177","L106","L241","L618","L619","L620","L631","L633","L645","THC040","THC047","THC137","THC188","THC193","THC197"],"anchor":"y"},"xaxis2":{"domain":[0.245,0.435],"automargin":true,"title":"CD4","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018","A020","A030","A053","A054","A057","A070","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631","L645","THC040","THC127","THC137","THC188"],"anchor":"y"},"xaxis3":{"domain":[0.445,0.625],"automargin":true,"title":"CD8","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018","A020","A030","A053","A054","A057","A070","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631","L645","THC040","THC137","THC188"],"anchor":"y"},"xaxis4":{"domain":[0.635,0.815],"automargin":true,"title":"CD14","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018","A020","A030","A053","A054","A057","A070","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631","L645","THC040","THC137","THC188"],"anchor":"y"},"xaxis5":{"domain":[0.825,1],"automargin":true,"title":"CD19","showticklabels":false,"type":"category","categoryorder":"array","categoryarray":["A003","A018","A020","A030","A053","A054","A057","A070","AHC30","CHC042","CHC096","CHC165","CHC177","L618","L619","L631","THC040","THC137","THC188"],"anchor":"y"},"yaxis":{"domain":[0,1],"automargin":true,"title":"reads (%)","anchor":"x"},"annotations":[],"shapes":[],"images":[],"width":1000,"height":750,"margin":{"b":40,"l":60,"t":25,"r":10},"barmode":"stack","hovermode":"closest","showlegend":true,"legend":{"x":0.5,"y":1.1,"orientation":"h"}},"attrs":{"2b55221e14352":{"y":[12.05,7.99,9.16,7.56,7.71,8.98,7.03,7.41,6.83,7.45,8.35,7.65,11.46,13.05,11,12.37,73.88,11.06,13.81,18.46,12.63,11.42,15.05,83.87,8.89,12.22],"x":["CHC096","THC040","CHC177","L241","THC047","L106","L618","L619","L620","L633","CHC165","CHC042","AHC30","AHC53","THC188","L645","A057","A070","THC137","THC193","A054","A033","THC197","A003","L631","AHC45"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"2b55221e14352.1":{"y":[57.53,50,62.34,55.4,44.3,32.86,33.72,38.73,36.49,48.07,50.33,60.56,58.93,65.53,65.74,68.39,14.7,40.24,70.56,64.92,32.94,59.67,56.56,12.93,26.17,71.87],"x":["CHC096","THC040","CHC177","L241","THC047","L106","L618","L619","L620","L633","CHC165","CHC042","AHC30","AHC53","THC188","L645","A057","A070","THC137","THC193","A054","A033","THC197","A003","L631","AHC45"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b55221e14352.2":{"y":[30.42,42.01,28.51,37.04,47.99,58.16,59.25,53.85,56.68,44.48,41.32,31.79,29.61,21.42,23.26,19.24,11.43,48.7,15.63,16.62,54.43,28.9,28.4,3.21,64.94,15.91],"x":["CHC096","THC040","CHC177","L241","THC047","L106","L618","L619","L620","L633","CHC165","CHC042","AHC30","AHC53","THC188","L645","A057","A070","THC137","THC193","A054","A033","THC197","A003","L631","AHC45"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b5524331227d":{"y":[7.84,11.03,9,9.87,9.58,9.78,8.4,8.74,7,7.72,12.54,8.13,9.65,17.16,13.37,14.26,10.25,14.95,8.49,8.22,9.55],"x":["A003","A020","A030","A053","CHC096","THC040","THC127","CHC177","L618","L619","CHC165","AHC30","THC188","L645","A057","A070","THC137","A054","A018","CHC042","L631"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"2b5524331227d.1":{"y":[68.01,48.46,49.84,48.7,65.77,42.04,50.05,66.7,43.48,44.74,59.61,59.85,33.02,60.53,71.49,70.12,70.51,50.15,74.96,61.95,56.4],"x":["A003","A020","A030","A053","CHC096","THC040","THC127","CHC177","L618","L619","CHC165","AHC30","THC188","L645","A057","A070","THC137","A054","A018","CHC042","L631"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b5524331227d.2":{"y":[24.15,40.51,41.16,41.43,24.65,48.18,41.55,24.56,49.52,47.55,27.85,32.02,57.33,22.31,15.14,15.62,19.24,34.9,16.55,29.83,34.06],"x":["A003","A020","A030","A053","CHC096","THC040","THC127","CHC177","L618","L619","CHC165","AHC30","THC188","L645","A057","A070","THC137","A054","A018","CHC042","L631"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b55252006f98":{"y":[10.51,12,8.71,13.67,9.07,8.03,9.31,10.52,6.71,9.88,10.51,6.46,6.43,13.57,12.79,13.36,12.15,11.82,7.47,8.39],"x":["A003","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","THC188","A018"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"2b55252006f98.1":{"y":[57.74,49.29,67.57,51.19,74.51,62.83,47.11,45.72,35.22,54.95,68.18,60.87,62.7,68.24,70.33,65.85,47.86,30.86,28.1,77.65],"x":["A003","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","THC188","A018"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b55252006f98.2":{"y":[31.76,38.71,23.72,35.14,16.42,29.14,43.58,43.76,58.07,35.18,21.31,32.67,30.86,18.19,16.88,20.79,39.99,57.32,64.42,13.96],"x":["A003","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","THC188","A018"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b552799cde1e":{"y":[8.51,10.14,8.86,10.88,8.87,12.63,9.61,9,10.87,8.56,12.89,5.86,7.2,17.48,18.99,10.41,15.82,10.78,8.56,9.06],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","L631","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"2b552799cde1e.1":{"y":[52.95,49.77,54.02,49.79,57.71,56.58,48.32,37.81,27.21,48.6,67.04,65.33,59.47,39.19,39.27,73.16,53.17,22.2,71.24,70.95],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","L631","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b552799cde1e.2":{"y":[38.54,40.09,37.12,39.32,33.42,30.79,42.07,53.18,61.92,42.85,20.07,28.81,33.33,43.33,41.74,16.44,31.01,67.02,20.2,19.99],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","CHC165","CHC042","AHC30","L645","A057","A070","THC137","A054","L631","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b5522b047c":{"y":[8.77,9.74,8.44,8.68,8.66,10.46,10.77,8.94,7.52,7.63,11.65,15.21,6.47,7.32,13.03,17.43,15.63,11.18,12.61],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","A057","A070","THC137","A054","THC188"],"orientation":"v","marker":{"color":"#1F77B4E5"},"name":"STARout","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar"},"2b5522b047c.1":{"y":[51.59,55.06,58.38,59.96,69.96,55.2,54.33,64.29,38.28,51.7,60.78,63.95,39.69,62.05,69.84,47.1,66.12,32.99,71.51],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","A057","A070","THC137","A054","THC188"],"orientation":"v","marker":{"color":"#FF7F0EE5"},"name":"DupReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true},"2b5522b047c.2":{"y":[39.63,35.2,33.19,31.37,21.38,34.34,34.9,26.77,54.2,40.67,27.58,20.84,53.85,30.63,17.13,35.46,18.25,55.83,15.88],"x":["A003","A018","A020","A030","A053","CHC096","THC040","CHC177","L618","L619","L631","CHC165","CHC042","AHC30","A057","A070","THC137","A054","THC188"],"orientation":"v","marker":{"color":"#2CA02CE5"},"name":"uniReads","alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"bar","inherit":true}},"source":"A","config":{"showSendToCloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"subplot":true,"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 2.2: Percentages of three types of reads by sample. Percentages are calculted using INPUT reads as denominator. STARout: reads mapped to multiloci or unmapped, excluding from BAM output; DupReads: reads are PCR duplicate identifed using UMI and aligned cooridnates of reads; UniReads: unique reads.
</p>
</div>
</div>
<div id="dupreads" class="section level3" number="2.1.3">
<h3><span class="header-section-number">2.1.3</span> DupReads (%)</h3>

<div class="figure"><span id="fig:dupreadp"></span>
<div id="htmlwidget-1333cd0bbb9c36f93d72" style="width:1000px;height:750px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1333cd0bbb9c36f93d72">{"x":{"data":[{"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[57.53,50.33,55.4,44.3,62.34,40.24,36.49,33.72,65.74,38.73,58.93,48.07,50,59.67,56.56,12.93,26.17,68.39,60.56,70.56,64.92,32.86,14.7,71.87,65.53,32.94],"hoverinfo":"y","type":"box","fillcolor":"rgba(188,60,41,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"PBMC","legendgroup":"(PBMC,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"y":[68.01,48.7,50.05,66.7,70.51,65.77,48.46,71.49,59.85,61.95,49.84,43.48,59.61,70.12,33.02,42.04,44.74,60.53,74.96,56.4,50.15],"hoverinfo":"y","type":"box","fillcolor":"rgba(0,114,181,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD4","legendgroup":"(CD4,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"y":[47.86,51.19,62.7,74.51,68.18,65.85,57.74,67.57,47.11,35.22,60.87,28.1,70.33,77.65,68.24,49.29,45.72,62.83,30.86,54.95],"hoverinfo":"y","type":"box","fillcolor":"rgba(225,135,39,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD8","legendgroup":"(CD8,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],"y":[37.81,39.27,52.95,27.21,67.04,53.17,54.02,48.6,73.16,57.71,49.79,70.95,65.33,56.58,71.24,48.32,49.77,39.19,59.47,22.2],"hoverinfo":"y","type":"box","fillcolor":"rgba(32,133,78,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD14","legendgroup":"(CD14,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"y":[58.38,47.1,51.59,55.2,63.95,64.29,66.12,60.78,59.96,38.28,51.7,39.69,62.05,54.33,71.51,69.84,69.96,55.06,32.99],"hoverinfo":"y","type":"box","fillcolor":"rgba(120,118,177,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD19","legendgroup":"(CD19,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[0.925950157425397,1.22285080681463,0.981996114061797,1.00259906494744,1.22023620516942,1.00052436540149,1.04106465060325,1.07451372443402,1.11099167527774,1.18657329933677,0.946099994343879,0.877372601182087,0.80360179869151,0.869161520848194,1.30021786882573,1.19658643355859,0.710614050928872,0.77310677726272,1.24879816128862,1.33916277437276,0.678962897430532,0.661731969297014,1.36673983438452,0.650073444585388,1.14828188563748,0.794735649773585],"y":[57.53,50,62.34,55.4,44.3,32.86,33.72,38.73,36.49,48.07,50.33,60.56,58.93,65.53,65.74,68.39,14.7,40.24,70.56,64.92,32.94,59.67,56.56,12.93,26.17,71.87],"text":["Sample: CHC096<br>dupRead(%): 57.53","Sample: THC040<br>dupRead(%): 50.00","Sample: CHC177<br>dupRead(%): 62.34","Sample: L241<br>dupRead(%): 55.40","Sample: THC047<br>dupRead(%): 44.30","Sample: L106<br>dupRead(%): 32.86","Sample: L618<br>dupRead(%): 33.72","Sample: L619<br>dupRead(%): 38.73","Sample: L620<br>dupRead(%): 36.49","Sample: L633<br>dupRead(%): 48.07","Sample: CHC165<br>dupRead(%): 50.33","Sample: CHC042<br>dupRead(%): 60.56","Sample: AHC30<br>dupRead(%): 58.93","Sample: AHC53<br>dupRead(%): 65.53","Sample: THC188<br>dupRead(%): 65.74","Sample: L645<br>dupRead(%): 68.39","Sample: A057<br>dupRead(%): 14.70","Sample: A070<br>dupRead(%): 40.24","Sample: THC137<br>dupRead(%): 70.56","Sample: THC193<br>dupRead(%): 64.92","Sample: A054<br>dupRead(%): 32.94","Sample: A033<br>dupRead(%): 59.67","Sample: THC197<br>dupRead(%): 56.56","Sample: A003<br>dupRead(%): 12.93","Sample: L631<br>dupRead(%): 26.17","Sample: AHC45<br>dupRead(%): 71.87"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(188,60,41,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(188,60,41,0.8)"}},"hoveron":"points","name":"PBMC","legendgroup":"(PBMC,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1.65947224733287,1.7289216168757,1.76627589215391,1.78969019944114,2.01945739212845,2.26404860723498,2.29687678819256,2.07255237295425,2.12667967493513,2.11754860614559,2.04692703124934,1.94758590490424,2.38152410031429,2.20458453119333,1.8760107475599,1.89670433769269,2.29781690559217,1.84923841048564,1.6640128146857,1.98760412649385,2.18953729313133],"y":[68.01,48.46,49.84,48.7,65.77,42.04,50.05,66.7,43.48,44.74,59.61,59.85,33.02,60.53,71.49,70.12,70.51,50.15,74.96,61.95,56.4],"text":["Sample: A003<br>dupRead(%): 68.01","Sample: A020<br>dupRead(%): 48.46","Sample: A030<br>dupRead(%): 49.84","Sample: A053<br>dupRead(%): 48.70","Sample: CHC096<br>dupRead(%): 65.77","Sample: THC040<br>dupRead(%): 42.04","Sample: THC127<br>dupRead(%): 50.05","Sample: CHC177<br>dupRead(%): 66.70","Sample: L618<br>dupRead(%): 43.48","Sample: L619<br>dupRead(%): 44.74","Sample: CHC165<br>dupRead(%): 59.61","Sample: AHC30<br>dupRead(%): 59.85","Sample: THC188<br>dupRead(%): 33.02","Sample: L645<br>dupRead(%): 60.53","Sample: A057<br>dupRead(%): 71.49","Sample: A070<br>dupRead(%): 70.12","Sample: THC137<br>dupRead(%): 70.51","Sample: A054<br>dupRead(%): 50.15","Sample: A018<br>dupRead(%): 74.96","Sample: CHC042<br>dupRead(%): 61.95","Sample: L631<br>dupRead(%): 56.40"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,114,181,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,114,181,0.8)"}},"hoveron":"points","name":"CD4","legendgroup":"(CD4,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2.65192538803177,2.71431556187038,2.75002064558544,2.76928336225184,3.03799501747957,3.26238076971578,3.10013425835807,3.13056852394449,3.19200707067336,3.20467903137739,3.04991321195183,2.97999010909615,2.93198636288622,3.2181983422621,2.88974578794358,2.91156969266012,3.30888039227575,2.80987803932013,3.37890535755349,2.68646036610007],"y":[57.74,49.29,67.57,51.19,74.51,62.83,47.11,45.72,35.22,54.95,68.18,60.87,62.7,68.24,70.33,65.85,47.86,30.86,28.1,77.65],"text":["Sample: A003<br>dupRead(%): 57.74","Sample: A020<br>dupRead(%): 49.29","Sample: A030<br>dupRead(%): 67.57","Sample: A053<br>dupRead(%): 51.19","Sample: CHC096<br>dupRead(%): 74.51","Sample: THC040<br>dupRead(%): 62.83","Sample: CHC177<br>dupRead(%): 47.11","Sample: L618<br>dupRead(%): 45.72","Sample: L619<br>dupRead(%): 35.22","Sample: L631<br>dupRead(%): 54.95","Sample: CHC165<br>dupRead(%): 68.18","Sample: CHC042<br>dupRead(%): 60.87","Sample: AHC30<br>dupRead(%): 62.70","Sample: L645<br>dupRead(%): 68.24","Sample: A057<br>dupRead(%): 70.33","Sample: A070<br>dupRead(%): 65.85","Sample: THC137<br>dupRead(%): 47.86","Sample: A054<br>dupRead(%): 30.86","Sample: THC188<br>dupRead(%): 28.10","Sample: A018<br>dupRead(%): 77.65"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(225,135,39,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(225,135,39,0.8)"}},"hoveron":"points","name":"CD8","legendgroup":"(CD8,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.65043668185494,3.67061126804245,3.71973332972931,3.7800059418327,3.79425375029179,3.99443770507351,4.29910421129316,4.09670613946925,4.1549705150005,4.19029254411746,4.04611928939287,3.99858536238649,3.94035967955632,4.25732152187931,3.87728169606999,3.9155447864905,4.3154641032485,3.80868305638433,4.20767918476569,4.35705688056935],"y":[52.95,49.77,54.02,49.79,57.71,56.58,48.32,37.81,27.21,48.6,67.04,65.33,59.47,39.19,39.27,73.16,53.17,22.2,71.24,70.95],"text":["Sample: A003<br>dupRead(%): 52.95","Sample: A018<br>dupRead(%): 49.77","Sample: A020<br>dupRead(%): 54.02","Sample: A030<br>dupRead(%): 49.79","Sample: A053<br>dupRead(%): 57.71","Sample: CHC096<br>dupRead(%): 56.58","Sample: THC040<br>dupRead(%): 48.32","Sample: CHC177<br>dupRead(%): 37.81","Sample: L618<br>dupRead(%): 27.21","Sample: L619<br>dupRead(%): 48.60","Sample: CHC165<br>dupRead(%): 67.04","Sample: CHC042<br>dupRead(%): 65.33","Sample: AHC30<br>dupRead(%): 59.47","Sample: L645<br>dupRead(%): 39.19","Sample: A057<br>dupRead(%): 39.27","Sample: A070<br>dupRead(%): 73.16","Sample: THC137<br>dupRead(%): 53.17","Sample: A054<br>dupRead(%): 22.20","Sample: L631<br>dupRead(%): 71.24","Sample: THC188<br>dupRead(%): 70.95"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(32,133,78,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(32,133,78,0.8)"}},"hoveron":"points","name":"CD14","legendgroup":"(CD14,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4.63957003637014,4.66629917212951,4.6961565487717,4.77920706861029,4.80040305675309,5.03168221395323,5.29354448071366,5.10536778701847,5.16317370792823,5.19375983984175,5.23925404606345,5.06554635587267,4.97649731481714,4.94400249125044,4.90102494194459,4.90609050879003,5.34000608347832,4.85303118064495,5.3442087222829],"y":[51.59,55.06,58.38,59.96,69.96,55.2,54.33,64.29,38.28,51.7,60.78,63.95,39.69,62.05,69.84,47.1,66.12,32.99,71.51],"text":["Sample: A003<br>dupRead(%): 51.59","Sample: A018<br>dupRead(%): 55.06","Sample: A020<br>dupRead(%): 58.38","Sample: A030<br>dupRead(%): 59.96","Sample: A053<br>dupRead(%): 69.96","Sample: CHC096<br>dupRead(%): 55.20","Sample: THC040<br>dupRead(%): 54.33","Sample: CHC177<br>dupRead(%): 64.29","Sample: L618<br>dupRead(%): 38.28","Sample: L619<br>dupRead(%): 51.70","Sample: L631<br>dupRead(%): 60.78","Sample: CHC165<br>dupRead(%): 63.95","Sample: CHC042<br>dupRead(%): 39.69","Sample: AHC30<br>dupRead(%): 62.05","Sample: A057<br>dupRead(%): 69.84","Sample: A070<br>dupRead(%): 47.10","Sample: THC137<br>dupRead(%): 66.12","Sample: A054<br>dupRead(%): 32.99","Sample: THC188<br>dupRead(%): 71.51"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(120,118,177,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(120,118,177,0.8)"}},"hoveron":"points","name":"CD19","legendgroup":"(CD19,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":50,"r":7.97011207970112,"b":33.7401411374014,"l":31.0834371108344},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,5.6],"tickmode":"array","ticktext":["PBMC","CD4","CD8","CD14","CD19"],"tickvals":[1,2,3,4,5],"categoryorder":"array","categoryarray":["PBMC","CD4","CD8","CD14","CD19"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.98505603985056,"tickwidth":0.724555643609193,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.1282689912827},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.724555643609193,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":23.9103362391034}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[9.694,80.886],"tickmode":"array","ticktext":["20","40","60","80"],"tickvals":[20,40,60,80],"categoryorder":"array","categoryarray":["20","40","60","80"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.98505603985056,"tickwidth":0.724555643609193,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.1282689912827},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.724555643609193,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":23.9103362391034}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.724555643609193,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":2.06156048675734,"font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"y":-0.1,"orientation":"h","x":0},"hovermode":"closest","width":1000,"height":750,"barmode":"relative","title":"Duplicate Reads (%)"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"2b5527a17aa1":{"fill":{},"x":{},"y":{},"type":"box"},"2b552327b46f3":{"colour":{},"text":{},"x":{},"y":{}}},"cur_data":"2b5527a17aa1","visdat":{"2b5527a17aa1":["function (y) ","x"],"2b552327b46f3":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 2.3: Distributions of DupRead (%) by cell type. Percentages are calculted using <strong>INPUT reads</strong> as denominator. Each point is a sample.
</p>
</div>

<div class="figure"><span id="fig:dupreadp1"></span>
<div id="htmlwidget-3488b9893491c480a2bd" style="width:1000px;height:750px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-3488b9893491c480a2bd">{"x":{"data":[{"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[65.41,54.91,59.93,48,68.62,45.24,39.17,36.27,73.86,41.84,66.55,51.94,54.34,67.37,66.57,80.12,28.72,78.04,65.58,81.87,79.62,36.1,56.26,81.88,75.37,37.7],"hoverinfo":"y","type":"box","fillcolor":"rgba(188,60,41,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"PBMC","legendgroup":"(PBMC,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"y":[73.8,54.03,54.64,73.09,78.56,72.73,54.47,82.53,65.14,67.49,54.77,46.75,68.16,81.78,36.55,46.59,48.48,73.06,81.92,62.35,58.97],"hoverinfo":"y","type":"box","fillcolor":"rgba(0,114,181,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD4","legendgroup":"(CD4,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"y":[54.48,59.3,67.01,81.94,76.19,76,64.51,74.02,51.95,37.75,65.07,30.37,80.64,84.77,78.95,56.02,51.1,68.32,35,60.97],"hoverinfo":"y","type":"box","fillcolor":"rgba(225,135,39,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD8","legendgroup":"(CD8,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],"y":[41.55,48.48,57.88,30.53,76.96,63.16,59.27,53.14,81.65,63.33,55.87,78.02,69.39,64.76,77.91,53.46,55.39,47.49,64.09,24.88],"hoverinfo":"y","type":"box","fillcolor":"rgba(32,133,78,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD14","legendgroup":"(CD14,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"y":[63.76,57.05,56.55,61.65,75.42,70.6,78.37,68.79,65.65,41.39,55.97,42.43,66.95,60.89,81.83,80.31,76.59,61,37.14],"hoverinfo":"y","type":"box","fillcolor":"rgba(120,118,177,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":"CD19","legendgroup":"(CD19,1)","showlegend":true,"xaxis":"x","yaxis":"y","frame":null},{"x":[0.874802614943953,1.20826340967298,0.957275761093862,1.00843816140953,1.25805431459979,0.991163431938001,1.04694788159066,1.06601038941151,1.10673001688383,1.13208801461343,0.908883720582126,0.844244316652172,0.773925227628877,0.856134344400981,1.32942355342905,1.19791614599526,0.698716857607712,0.737133484487268,1.2896981912358,1.30935571623639,0.703914067230013,0.680155003587664,1.3629507744869,0.641078068164515,1.13319953156553,0.816462033361729],"y":[65.41,54.34,68.62,59.93,48,36.1,36.27,41.84,39.17,51.94,54.91,65.58,66.55,75.37,73.86,78.04,56.26,45.24,81.87,79.62,37.7,67.37,66.57,80.12,28.72,81.88],"text":["Sample: CHC096<br>dupRead(%): 65.41","Sample: THC040<br>dupRead(%): 54.34","Sample: CHC177<br>dupRead(%): 68.62","Sample: L241<br>dupRead(%): 59.93","Sample: THC047<br>dupRead(%): 48.00","Sample: L106<br>dupRead(%): 36.10","Sample: L618<br>dupRead(%): 36.27","Sample: L619<br>dupRead(%): 41.84","Sample: L620<br>dupRead(%): 39.17","Sample: L633<br>dupRead(%): 51.94","Sample: CHC165<br>dupRead(%): 54.91","Sample: CHC042<br>dupRead(%): 65.58","Sample: AHC30<br>dupRead(%): 66.55","Sample: AHC53<br>dupRead(%): 75.37","Sample: THC188<br>dupRead(%): 73.86","Sample: L645<br>dupRead(%): 78.04","Sample: A057<br>dupRead(%): 56.26","Sample: A070<br>dupRead(%): 45.24","Sample: THC137<br>dupRead(%): 81.87","Sample: THC193<br>dupRead(%): 79.62","Sample: A054<br>dupRead(%): 37.70","Sample: A033<br>dupRead(%): 67.37","Sample: THC197<br>dupRead(%): 66.57","Sample: A003<br>dupRead(%): 80.12","Sample: L631<br>dupRead(%): 28.72","Sample: AHC45<br>dupRead(%): 81.88"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(188,60,41,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(188,60,41,0.8)"}},"hoveron":"points","name":"PBMC","legendgroup":"(PBMC,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1.63059376554031,1.74015444920265,1.7317004930228,1.77682919194922,2.0235635135855,2.26156050114493,2.29630298312487,2.0590187965094,2.09987097836233,2.13646883223472,2.0230792677163,1.92941829861541,2.37385077147878,2.20861653869173,1.83650018672592,1.91354736342494,2.31317733882793,1.84865655042231,1.66020572394399,1.97705367737051,2.15028748659949],"y":[73.8,54.47,54.77,54.03,72.73,46.59,54.64,73.09,46.75,48.48,68.16,65.14,36.55,73.06,82.53,81.78,78.56,58.97,81.92,67.49,62.35],"text":["Sample: A003<br>dupRead(%): 73.80","Sample: A020<br>dupRead(%): 54.47","Sample: A030<br>dupRead(%): 54.77","Sample: A053<br>dupRead(%): 54.03","Sample: CHC096<br>dupRead(%): 72.73","Sample: THC040<br>dupRead(%): 46.59","Sample: THC127<br>dupRead(%): 54.64","Sample: CHC177<br>dupRead(%): 73.09","Sample: L618<br>dupRead(%): 46.75","Sample: L619<br>dupRead(%): 48.48","Sample: CHC165<br>dupRead(%): 68.16","Sample: AHC30<br>dupRead(%): 65.14","Sample: THC188<br>dupRead(%): 36.55","Sample: L645<br>dupRead(%): 73.06","Sample: A057<br>dupRead(%): 82.53","Sample: A070<br>dupRead(%): 81.78","Sample: THC137<br>dupRead(%): 78.56","Sample: A054<br>dupRead(%): 58.97","Sample: A018<br>dupRead(%): 81.92","Sample: CHC042<br>dupRead(%): 67.49","Sample: L631<br>dupRead(%): 62.35"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,114,181,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,114,181,0.8)"}},"hoveron":"points","name":"CD4","legendgroup":"(CD4,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2.62190825002534,2.6931068203545,2.73364533788658,2.79845711072641,3.0064935461485,3.28831326581006,3.08435211366575,3.13669187825705,3.18965814691037,3.20919153694329,3.03650362938642,2.97686211599835,2.91911229149305,3.23282970163439,2.87658077233604,2.91498674242092,3.29822043631492,2.82023410560297,3.33793362838083,2.68149792472167],"y":[64.51,56.02,74.02,59.3,81.94,68.32,51.95,51.1,37.75,60.97,76.19,65.07,67.01,78.95,80.64,76,54.48,35,30.37,84.77],"text":["Sample: A003<br>dupRead(%): 64.51","Sample: A020<br>dupRead(%): 56.02","Sample: A030<br>dupRead(%): 74.02","Sample: A053<br>dupRead(%): 59.30","Sample: CHC096<br>dupRead(%): 81.94","Sample: THC040<br>dupRead(%): 68.32","Sample: CHC177<br>dupRead(%): 51.95","Sample: L618<br>dupRead(%): 51.10","Sample: L619<br>dupRead(%): 37.75","Sample: L631<br>dupRead(%): 60.97","Sample: CHC165<br>dupRead(%): 76.19","Sample: CHC042<br>dupRead(%): 65.07","Sample: AHC30<br>dupRead(%): 67.01","Sample: L645<br>dupRead(%): 78.95","Sample: A057<br>dupRead(%): 80.64","Sample: A070<br>dupRead(%): 76.00","Sample: THC137<br>dupRead(%): 54.48","Sample: A054<br>dupRead(%): 35.00","Sample: THC188<br>dupRead(%): 30.37","Sample: A018<br>dupRead(%): 84.77"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(225,135,39,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(225,135,39,0.8)"}},"hoveron":"points","name":"CD8","legendgroup":"(CD8,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.64292436576049,3.65468456544248,3.71246607722715,3.77785325160782,3.76946243241962,4.02544833214155,4.30948834278222,4.08798044190875,4.11183513009122,4.14270064971809,4.06256998261171,3.96547483945532,3.93601302154628,4.24588926119198,3.86919617400105,3.88502464616405,4.33988835218229,3.80464575688488,4.18234481438994,4.34851436666878],"y":[57.88,55.39,59.27,55.87,63.33,64.76,53.46,41.55,30.53,53.14,76.96,69.39,64.09,47.49,48.48,81.65,63.16,24.88,77.91,78.02],"text":["Sample: A003<br>dupRead(%): 57.88","Sample: A018<br>dupRead(%): 55.39","Sample: A020<br>dupRead(%): 59.27","Sample: A030<br>dupRead(%): 55.87","Sample: A053<br>dupRead(%): 63.33","Sample: CHC096<br>dupRead(%): 64.76","Sample: THC040<br>dupRead(%): 53.46","Sample: CHC177<br>dupRead(%): 41.55","Sample: L618<br>dupRead(%): 30.53","Sample: L619<br>dupRead(%): 53.14","Sample: CHC165<br>dupRead(%): 76.96","Sample: CHC042<br>dupRead(%): 69.39","Sample: AHC30<br>dupRead(%): 64.09","Sample: L645<br>dupRead(%): 47.49","Sample: A057<br>dupRead(%): 48.48","Sample: A070<br>dupRead(%): 81.65","Sample: THC137<br>dupRead(%): 63.16","Sample: A054<br>dupRead(%): 24.88","Sample: L631<br>dupRead(%): 77.91","Sample: THC188<br>dupRead(%): 78.02"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(32,133,78,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(32,133,78,0.8)"}},"hoveron":"points","name":"CD14","legendgroup":"(CD14,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4.64538324722684,4.68456642882954,4.70393747591196,4.76379590059273,4.79957456175672,5.04620013356601,5.272860141102,5.1263539005428,5.12957991358397,5.19612008706365,5.25718554689906,5.05279304438123,4.98375987320074,4.98690274389867,4.88482627696113,4.91669906406012,5.30673938592042,4.81829135901456,5.37016298735052],"y":[56.55,61,63.76,65.65,76.59,61.65,60.89,70.6,41.39,55.97,68.79,75.42,42.43,66.95,80.31,57.05,78.37,37.14,81.83],"text":["Sample: A003<br>dupRead(%): 56.55","Sample: A018<br>dupRead(%): 61.00","Sample: A020<br>dupRead(%): 63.76","Sample: A030<br>dupRead(%): 65.65","Sample: A053<br>dupRead(%): 76.59","Sample: CHC096<br>dupRead(%): 61.65","Sample: THC040<br>dupRead(%): 60.89","Sample: CHC177<br>dupRead(%): 70.60","Sample: L618<br>dupRead(%): 41.39","Sample: L619<br>dupRead(%): 55.97","Sample: L631<br>dupRead(%): 68.79","Sample: CHC165<br>dupRead(%): 75.42","Sample: CHC042<br>dupRead(%): 42.43","Sample: AHC30<br>dupRead(%): 66.95","Sample: A057<br>dupRead(%): 80.31","Sample: A070<br>dupRead(%): 57.05","Sample: THC137<br>dupRead(%): 78.37","Sample: A054<br>dupRead(%): 37.14","Sample: THC188<br>dupRead(%): 81.83"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(120,118,177,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(120,118,177,0.8)"}},"hoveron":"points","name":"CD19","legendgroup":"(CD19,1)","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":50,"r":7.97011207970112,"b":33.7401411374014,"l":31.0834371108344},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,5.6],"tickmode":"array","ticktext":["PBMC","CD4","CD8","CD14","CD19"],"tickvals":[1,2,3,4,5],"categoryorder":"array","categoryarray":["PBMC","CD4","CD8","CD14","CD19"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.98505603985056,"tickwidth":0.724555643609193,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.1282689912827},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.724555643609193,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":23.9103362391034}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[21.8855,87.7645],"tickmode":"array","ticktext":["40","60","80"],"tickvals":[40,60,80],"categoryorder":"array","categoryarray":["40","60","80"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.98505603985056,"tickwidth":0.724555643609193,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.1282689912827},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.724555643609193,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":23.9103362391034}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.724555643609193,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":2.06156048675734,"font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"y":-0.1,"orientation":"h","x":0},"hovermode":"closest","width":1000,"height":750,"barmode":"relative","title":"Duplicate Reads (%)"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"2b55278f3ce3e":{"fill":{},"x":{},"y":{},"type":"box"},"2b55228437a75":{"colour":{},"text":{},"x":{},"y":{}}},"cur_data":"2b55278f3ce3e","visdat":{"2b55278f3ce3e":["function (y) ","x"],"2b55228437a75":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 2.4: Distributions of DupRead (%) by cell type. Percentages are calculted using <strong>mappable reads</strong> (DupReads <span class="math inline">\(+\)</span> UniReads) as denominator. Each point is a sample.
</p>
</div>
</div>
<div id="unique-reads-millions" class="section level3" number="2.1.4">
<h3><span class="header-section-number">2.1.4</span> Unique Reads (Millions)</h3>

<div class="figure"><span id="fig:unireads"></span>
<div id="htmlwidget-c5dacc13e4e8e92a3860" style="width:1000px;height:750px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-c5dacc13e4e8e92a3860">{"x":{"data":[{"x":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"y":[19.469734,23.566095,17.313541,19.069013,4.011275,23.761957,24.746083,19.722245,1.178423,20.47626,1.192681,14.715762,45.166826,10.916082,13.374052,0.025679,18.119718,1.42206,12.715174,2.21523,0.841123,19.392763,0.00756,1.991371,10.419661,16.695895],"hoverinfo":"y","type":"box","fillcolor":"rgba(188,60,41,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":" ","legendgroup":"(PBMC,1,NA)","showlegend":false,"xaxis":"x","yaxis":"y","frame":null},{"x":[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],"y":[17.550115,39.374237,19.689807,10.152939,2.461866,16.845598,2.663659,0.745274,8.175842,9.327512,25.426483,15.127875,11.036831,0.702046,40.036626,11.91165,24.34534,0.414704,0.63347,10.704788,14.993974],"hoverinfo":"y","type":"box","fillcolor":"rgba(0,114,181,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":" ","legendgroup":"(CD4,1,NA)","showlegend":false,"xaxis":"x","yaxis":"y","frame":null},{"x":[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],"y":[15.515044,26.372279,9.268139,11.824047,2.437539,1.57092,23.704294,22.267087,19.514429,28.431473,13.917108,16.716472,2.084456,1.563763,0.968404,2.809438,15.794829,16.903342,19.165812,2.593757],"hoverinfo":"y","type":"box","fillcolor":"rgba(225,135,39,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":" ","legendgroup":"(CD8,1,NA)","showlegend":false,"xaxis":"x","yaxis":"y","frame":null},{"x":[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4],"y":[25.914444,12.483598,51.45926,24.844299,0.62769,16.991739,32.221971,19.341175,4.955404,31.902173,29.470407,9.914651,12.688137,23.49668,6.066666,38.923306,8.418988,24.105761,14.464907,31.874965],"hoverinfo":"y","type":"box","fillcolor":"rgba(32,133,78,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":" ","legendgroup":"(CD14,1,NA)","showlegend":false,"xaxis":"x","yaxis":"y","frame":null},{"x":[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],"y":[31.24702,13.141813,31.734499,25.09504,0.171397,8.281866,0.138441,11.452872,21.341786,9.316504,20.493913,20.078434,11.970871,23.744194,3.230236,3.503557,19.470371,4.897452,19.870937],"hoverinfo":"y","type":"box","fillcolor":"rgba(120,118,177,0.4)","marker":{"opacity":0},"line":{"color":"rgba(51,51,51,1)","width":1.88976377952756},"name":" ","legendgroup":"(CD19,1,NA)","showlegend":false,"xaxis":"x","yaxis":"y","frame":null},{"x":[0.700648019250974,0.792434868226749,0.730362967818279,0.666425350053584,0.758365998863355,0.798503287522388,0.636735129377876],"y":[1.192681,1.178423,1.42206,0.00756,2.21523,0.841123,0.025679],"text":["Sample: AHC30<br>uniRead: 1.19<br>libQC: N","Sample: THC188<br>uniRead: 1.18<br>libQC: N","Sample: L645<br>uniRead: 1.42<br>libQC: N","Sample: A057<br>uniRead: 0.01<br>libQC: N","Sample: THC137<br>uniRead: 2.22<br>libQC: N","Sample: THC193<br>uniRead: 0.84<br>libQC: N","Sample: A003<br>uniRead: 0.03<br>libQC: N"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(188,60,41,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"diamond","line":{"width":1.88976377952756,"color":"rgba(188,60,41,0.8)"}},"hoveron":"points","name":"PBMC,N","legendgroup":"(PBMC,N,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1.00559799690618,1.29288951079924,1.081113918273,1.14466509991377,1.33714109564937,1.09960980310647,1.14373106966819,1.17722262780049,1.20885230347023,1.29973781121751,1.07048180450348,0.973675107149469,0.973215949404371,0.908301164631496,0.865033408300439,0.8591583125457,1.37681311374776,1.22362821358205,0.940731404707409],"y":[19.469734,45.166826,4.011275,17.313541,19.069013,19.392763,19.722245,20.47626,24.746083,14.715762,23.566095,12.715174,10.419661,23.761957,16.695895,10.916082,13.374052,18.119718,1.991371],"text":["Sample: CHC096<br>uniRead: 19.47<br>libQC: Y","Sample: THC040<br>uniRead: 45.17<br>libQC: Y","Sample: CHC177<br>uniRead: 4.01<br>libQC: Y","Sample: L241<br>uniRead: 17.31<br>libQC: Y","Sample: THC047<br>uniRead: 19.07<br>libQC: Y","Sample: L106<br>uniRead: 19.39<br>libQC: Y","Sample: L618<br>uniRead: 19.72<br>libQC: Y","Sample: L619<br>uniRead: 20.48<br>libQC: Y","Sample: L620<br>uniRead: 24.75<br>libQC: Y","Sample: L633<br>uniRead: 14.72<br>libQC: Y","Sample: CHC165<br>uniRead: 23.57<br>libQC: Y","Sample: CHC042<br>uniRead: 12.72<br>libQC: Y","Sample: AHC53<br>uniRead: 10.42<br>libQC: Y","Sample: A070<br>uniRead: 23.76<br>libQC: Y","Sample: A054<br>uniRead: 16.70<br>libQC: Y","Sample: A033<br>uniRead: 10.92<br>libQC: Y","Sample: THC197<br>uniRead: 13.37<br>libQC: Y","Sample: L631<br>uniRead: 18.12<br>libQC: Y","Sample: AHC45<br>uniRead: 1.99<br>libQC: Y"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(188,60,41,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(188,60,41,0.8)"}},"hoveron":"points","name":"PBMC,Y","legendgroup":"(PBMC,Y,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1.6699809860172,1.72626732154084,1.67678148614775,1.73479876093833,1.76105993632227],"y":[2.663659,0.414704,0.745274,0.702046,2.461866],"text":["Sample: A020<br>uniRead: 2.66<br>libQC: N","Sample: L645<br>uniRead: 0.41<br>libQC: N","Sample: A057<br>uniRead: 0.75<br>libQC: N","Sample: A070<br>uniRead: 0.70<br>libQC: N","Sample: THC137<br>uniRead: 2.46<br>libQC: N"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,114,181,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"diamond","line":{"width":1.88976377952756,"color":"rgba(0,114,181,0.8)"}},"hoveron":"points","name":"CD4,N","legendgroup":"(CD4,N,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[1.83933850941913,1.91737991319969,1.95567460516468,2.04505355673443,2.31182336200561,2.29745698942404,2.16921387912173,2.18696750357215,2.21603298191247,2.1258477356684,2.02428319105612,2.3542695299057,1.96555313581069,1.84984531857606,2.05213121771812,2.25055917166173],"y":[17.550115,25.426483,39.374237,16.845598,11.91165,19.689807,10.152939,15.127875,24.34534,11.036831,8.175842,40.036626,14.993974,0.63347,9.327512,10.704788],"text":["Sample: A003<br>uniRead: 17.55<br>libQC: Y","Sample: A030<br>uniRead: 25.43<br>libQC: Y","Sample: A053<br>uniRead: 39.37<br>libQC: Y","Sample: CHC096<br>uniRead: 16.85<br>libQC: Y","Sample: THC040<br>uniRead: 11.91<br>libQC: Y","Sample: THC127<br>uniRead: 19.69<br>libQC: Y","Sample: CHC177<br>uniRead: 10.15<br>libQC: Y","Sample: L618<br>uniRead: 15.13<br>libQC: Y","Sample: L619<br>uniRead: 24.35<br>libQC: Y","Sample: CHC165<br>uniRead: 11.04<br>libQC: Y","Sample: AHC30<br>uniRead: 8.18<br>libQC: Y","Sample: THC188<br>uniRead: 40.04<br>libQC: Y","Sample: A054<br>uniRead: 14.99<br>libQC: Y","Sample: A018<br>uniRead: 0.63<br>libQC: Y","Sample: CHC042<br>uniRead: 9.33<br>libQC: Y","Sample: L631<br>uniRead: 10.70<br>libQC: Y"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,114,181,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,114,181,0.8)"}},"hoveron":"points","name":"CD4,Y","legendgroup":"(CD4,Y,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2.62143444102257,2.79341402379796,2.78303049852007,2.80317405540762,2.67568010441693,2.70226686435885],"y":[2.809438,2.593757,2.437539,0.968404,2.084456,1.57092],"text":["Sample: A020<br>uniRead: 2.81<br>libQC: N","Sample: L631<br>uniRead: 2.59<br>libQC: N","Sample: CHC165<br>uniRead: 2.44<br>libQC: N","Sample: L645<br>uniRead: 0.97<br>libQC: N","Sample: A057<br>uniRead: 2.08<br>libQC: N","Sample: A070<br>uniRead: 1.57<br>libQC: N"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(225,135,39,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"diamond","line":{"width":1.88976377952756,"color":"rgba(225,135,39,0.8)"}},"hoveron":"points","name":"CD8,N","legendgroup":"(CD8,N,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[2.84801053634978,2.93665218331984,2.96149140340941,3.13295584966296,3.28285441320123,3.1945456799918,3.2212158959625,3.23826513375555,3.08360980477716,3.03361164848985,3.3382604220616,3.00192957782586,3.34522673201614,2.92888940876084],"y":[23.704294,22.267087,26.372279,11.824047,16.903342,19.514429,15.794829,28.431473,13.917108,9.268139,15.515044,19.165812,16.716472,1.563763],"text":["Sample: A003<br>uniRead: 23.70<br>libQC: Y","Sample: A030<br>uniRead: 22.27<br>libQC: Y","Sample: A053<br>uniRead: 26.37<br>libQC: Y","Sample: CHC096<br>uniRead: 11.82<br>libQC: Y","Sample: THC040<br>uniRead: 16.90<br>libQC: Y","Sample: CHC177<br>uniRead: 19.51<br>libQC: Y","Sample: L618<br>uniRead: 15.79<br>libQC: Y","Sample: L619<br>uniRead: 28.43<br>libQC: Y","Sample: CHC042<br>uniRead: 13.92<br>libQC: Y","Sample: AHC30<br>uniRead: 9.27<br>libQC: Y","Sample: THC137<br>uniRead: 15.52<br>libQC: Y","Sample: A054<br>uniRead: 19.17<br>libQC: Y","Sample: THC188<br>uniRead: 16.72<br>libQC: Y","Sample: A018<br>uniRead: 1.56<br>libQC: Y"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(225,135,39,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(225,135,39,0.8)"}},"hoveron":"points","name":"CD8,Y","legendgroup":"(CD8,Y,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.61897227384948,3.74498236036992,3.68218002702509],"y":[8.418988,0.62769,4.955404],"text":["Sample: A018<br>uniRead: 8.42<br>libQC: N","Sample: CHC165<br>uniRead: 0.63<br>libQC: N","Sample: A070<br>uniRead: 4.96<br>libQC: N"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(32,133,78,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"diamond","line":{"width":1.88976377952756,"color":"rgba(32,133,78,0.8)"}},"hoveron":"points","name":"CD14,N","legendgroup":"(CD14,N,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[3.75641810831481,3.81411085840581,3.81533770172724,3.87863517141502,4.06639932094674,4.30840853799933,4.10537510171,4.12636811344751,4.16267614330032,4.00146096934165,3.9539340686053,4.22539526882715,3.91966495787991,4.32576124307566,3.90229405301756,4.19394316384569,4.382660259506],"y":[51.45926,32.221971,29.470407,31.902173,23.49668,38.923306,25.914444,24.844299,19.341175,12.688137,14.464907,24.105761,12.483598,16.991739,31.874965,6.066666,9.914651],"text":["Sample: A003<br>uniRead: 51.46<br>libQC: Y","Sample: A020<br>uniRead: 32.22<br>libQC: Y","Sample: A030<br>uniRead: 29.47<br>libQC: Y","Sample: A053<br>uniRead: 31.90<br>libQC: Y","Sample: CHC096<br>uniRead: 23.50<br>libQC: Y","Sample: THC040<br>uniRead: 38.92<br>libQC: Y","Sample: CHC177<br>uniRead: 25.91<br>libQC: Y","Sample: L618<br>uniRead: 24.84<br>libQC: Y","Sample: L619<br>uniRead: 19.34<br>libQC: Y","Sample: CHC042<br>uniRead: 12.69<br>libQC: Y","Sample: AHC30<br>uniRead: 14.46<br>libQC: Y","Sample: L645<br>uniRead: 24.11<br>libQC: Y","Sample: A057<br>uniRead: 12.48<br>libQC: Y","Sample: THC137<br>uniRead: 16.99<br>libQC: Y","Sample: A054<br>uniRead: 31.87<br>libQC: Y","Sample: L631<br>uniRead: 6.07<br>libQC: Y","Sample: THC188<br>uniRead: 9.91<br>libQC: Y"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(32,133,78,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(32,133,78,0.8)"}},"hoveron":"points","name":"CD14,Y","legendgroup":"(CD14,Y,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4.64999745867278,4.75124684996287,4.71244487489497,4.76581346006308],"y":[4.897452,0.171397,3.503557,0.138441],"text":["Sample: A018<br>uniRead: 4.90<br>libQC: N","Sample: CHC165<br>uniRead: 0.17<br>libQC: N","Sample: A057<br>uniRead: 3.50<br>libQC: N","Sample: THC137<br>uniRead: 0.14<br>libQC: N"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(120,118,177,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"diamond","line":{"width":1.88976377952756,"color":"rgba(120,118,177,0.8)"}},"hoveron":"points","name":"CD19,N","legendgroup":"(CD19,N,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[4.81380518687525,4.85657085505475,4.86051691951916,4.89958521656174,5.11045365971758,5.33440523304787,5.13662810408881,5.18665262277735,5.23641802279237,5.25310993582094,5.10536624758357,5.04502106791754,5.01714842189103,4.98625919461124,5.33613801936556],"y":[31.734499,31.24702,21.341786,19.470371,25.09504,23.744194,8.281866,9.316504,20.493913,11.452872,20.078434,11.970871,13.141813,19.870937,3.230236],"text":["Sample: A003<br>uniRead: 31.73<br>libQC: Y","Sample: A020<br>uniRead: 31.25<br>libQC: Y","Sample: A030<br>uniRead: 21.34<br>libQC: Y","Sample: A053<br>uniRead: 19.47<br>libQC: Y","Sample: CHC096<br>uniRead: 25.10<br>libQC: Y","Sample: THC040<br>uniRead: 23.74<br>libQC: Y","Sample: CHC177<br>uniRead: 8.28<br>libQC: Y","Sample: L618<br>uniRead: 9.32<br>libQC: Y","Sample: L619<br>uniRead: 20.49<br>libQC: Y","Sample: L631<br>uniRead: 11.45<br>libQC: Y","Sample: CHC042<br>uniRead: 20.08<br>libQC: Y","Sample: AHC30<br>uniRead: 11.97<br>libQC: Y","Sample: A070<br>uniRead: 13.14<br>libQC: Y","Sample: A054<br>uniRead: 19.87<br>libQC: Y","Sample: THC188<br>uniRead: 3.23<br>libQC: Y"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(120,118,177,0.8)","opacity":0.8,"size":9.4488188976378,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(120,118,177,0.8)"}},"hoveron":"points","name":"CD19,Y","legendgroup":"(CD19,Y,1)","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":50,"r":7.97011207970112,"b":0,"l":31.0834371108344},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,5.6],"tickmode":"array","ticktext":["PBMC","CD4","CD8","CD14","CD19"],"tickvals":[1,2,3,4,5],"categoryorder":"array","categoryarray":["PBMC","CD4","CD8","CD14","CD19"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.98505603985056,"tickwidth":0.724555643609193,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.1282689912827},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.724555643609193,"zeroline":false,"anchor":"y","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":23.9103362391034}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-2.565025,54.031845],"tickmode":"array","ticktext":["0","10","20","30","40","50"],"tickvals":[0,10,20,30,40,50],"categoryorder":"array","categoryarray":["0","10","20","30","40","50"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.98505603985056,"tickwidth":0.724555643609193,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.1282689912827},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.724555643609193,"zeroline":false,"anchor":"x","title":{"text":"","font":{"color":"rgba(0,0,0,1)","family":"","size":23.9103362391034}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.724555643609193,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":2.06156048675734,"font":{"color":"rgba(0,0,0,1)","family":"","size":15.9402241594022},"y":-0.1,"orientation":"h","x":0},"hovermode":"closest","width":1000,"height":750,"barmode":"relative","title":"Unique Reads"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"2b55253fa2978":{"fill":{},"x":{},"y":{},"type":"box"},"2b5524861c28d":{"colour":{},"shape":{},"text":{},"x":{},"y":{}}},"cur_data":"2b55253fa2978","visdat":{"2b55253fa2978":["function (y) ","x"],"2b5524861c28d":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption">
Figure 2.5: No. unique reads by cell type. Circles are denoted for samples passing library QC, and diamonds represent samples failed QC.
</p>
</div>
</div>
<div id="unique-reads-millions-vs-dupreads" class="section level3" number="2.1.5">
<h3><span class="header-section-number">2.1.5</span> Unique Reads (Millions) vs DupReads</h3>

<div class="figure"><span id="fig:unireadsComp"></span>
<img src="01RNAseqBath1_files/figure-html/unireadsComp-1.png" alt="No. unique reads (x-axis) vs PCR duplicate reads (y-axis). (A) PCR duplicate reads (millions) (B) PCR duplicate (%): percentages are calculated as [duplicate reads/ (total input reads)]. Blue dashed lines are the linear regression lines and pink dashed line (A) indicates \(y=x\). Each point is a sample. Diamond shapes (N) are samples failed by RNAseq library prep QC, whereas circle shapes (Y) are sample passed RNAseq library QC." width="100%" />
<p class="caption">
Figure 2.6: No. unique reads (x-axis) vs PCR duplicate reads (y-axis). <strong>(A)</strong> PCR duplicate reads (millions) <strong>(B)</strong> PCR duplicate (%): percentages are calculated as [duplicate reads/ (total input reads)]. Blue dashed lines are the linear regression lines and pink dashed line (A) indicates <span class="math inline">\(y=x\)</span>. Each point is a sample. Diamond shapes (N) are samples failed by RNAseq library prep QC, whereas circle shapes (Y) are sample passed RNAseq library QC.
</p>
</div>

</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="2-batch-1.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="3-batch-2.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
