<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Batch 2 | bulk RNAseq with UMI</title>
  <meta name="description" content="3 Batch 2 | bulk RNAseq with UMI" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Batch 2 | bulk RNAseq with UMI" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Batch 2 | bulk RNAseq with UMI" />
  
  
  

<meta name="author" content="Wei-Yu" />


<meta name="date" content="2021-05-23" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="2-1-results.html"/>
<link rel="next" href="3-1-results-1.html"/>
<script src="libs/header-attrs-2.7/header-attrs.js"></script>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.9.3/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script>
<link href="libs/plotly-htmlwidgets-css-1.57.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotly-main-1.57.1/plotly-latest.min.js"></script>



<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./"><b>Table of Contents</b></a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="2" data-path="2-batch-1.html"><a href="2-batch-1.html"><i class="fa fa-check"></i><b>2</b> Batch 1</a>
<ul>
<li class="chapter" data-level="2.1" data-path="2-1-results.html"><a href="2-1-results.html"><i class="fa fa-check"></i><b>2.1</b> Results</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="2-1-results.html"><a href="2-1-results.html#no.-reads-million"><i class="fa fa-check"></i><b>2.1.1</b> No. Reads (Million)</a></li>
<li class="chapter" data-level="2.1.2" data-path="2-1-results.html"><a href="2-1-results.html#reads"><i class="fa fa-check"></i><b>2.1.2</b> Reads (%)</a></li>
<li class="chapter" data-level="2.1.3" data-path="2-1-results.html"><a href="2-1-results.html#dupreads"><i class="fa fa-check"></i><b>2.1.3</b> DupReads (%)</a></li>
<li class="chapter" data-level="2.1.4" data-path="2-1-results.html"><a href="2-1-results.html#unique-reads-millions"><i class="fa fa-check"></i><b>2.1.4</b> Unique Reads (Millions)</a></li>
<li class="chapter" data-level="2.1.5" data-path="2-1-results.html"><a href="2-1-results.html#unique-reads-millions-vs-dupreads"><i class="fa fa-check"></i><b>2.1.5</b> Unique Reads (Millions) vs DupReads</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="3-batch-2.html"><a href="3-batch-2.html"><i class="fa fa-check"></i><b>3</b> Batch 2</a>
<ul>
<li class="chapter" data-level="3.1" data-path="3-1-results-1.html"><a href="3-1-results-1.html"><i class="fa fa-check"></i><b>3.1</b> Results</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="3-1-results-1.html"><a href="3-1-results-1.html#no.-reads-million-1"><i class="fa fa-check"></i><b>3.1.1</b> No. Reads (Million)</a></li>
<li class="chapter" data-level="3.1.2" data-path="3-1-results-1.html"><a href="3-1-results-1.html#reads-1"><i class="fa fa-check"></i><b>3.1.2</b> Reads (%)</a></li>
<li class="chapter" data-level="3.1.3" data-path="3-1-results-1.html"><a href="3-1-results-1.html#dupreads-1"><i class="fa fa-check"></i><b>3.1.3</b> DupReads (%)</a></li>
<li class="chapter" data-level="3.1.4" data-path="3-1-results-1.html"><a href="3-1-results-1.html#unique-reads-millions-1"><i class="fa fa-check"></i><b>3.1.4</b> Unique Reads (Millions)</a></li>
<li class="chapter" data-level="3.1.5" data-path="3-1-results-1.html"><a href="3-1-results-1.html#unique-reads-millions-vs-dupreads-1"><i class="fa fa-check"></i><b>3.1.5</b> Unique Reads (Millions) vs DupReads</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">bulk RNAseq with UMI</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="batch-2" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Batch 2</h1>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="2-1-results.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="3-1-results-1.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
